{
  "expo": {
    "name": "VivaahAI",
    "slug": "VivaahAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/home_splash.png",
    "scheme": "matrimony",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/home_splash.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jayaprakash9084.VivaahAI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/home_splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/home_splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
     
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4e045243-2ca4-41b6-bdb0-9bbce1329b45"
      }
    }
  }
}
